<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E5CF904-D2EC-4F30-A5A1-B7B486A4336C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ServerConsole.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ServerWinGUI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ServerConsole">
        <MSBuild Projects="ServerConsole.dproj"/>
    </Target>
    <Target Name="ServerConsole:Clean">
        <MSBuild Projects="ServerConsole.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerConsole:Make">
        <MSBuild Projects="ServerConsole.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServerWinGUI">
        <MSBuild Projects="ServerWinGUI.dproj"/>
    </Target>
    <Target Name="ServerWinGUI:Clean">
        <MSBuild Projects="ServerWinGUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServerWinGUI:Make">
        <MSBuild Projects="ServerWinGUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ServerConsole;ServerWinGUI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ServerConsole:Clean;ServerWinGUI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ServerConsole:Make;ServerWinGUI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
